# OTPAuthentication

app/: build.gradle
app/src/androidTest/java/com/effone/registeration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effone/registeration/: MainActivity.java  OtpScreenActivity.java
app/src/main/java/com/effone/registeration/Util/: TextSecurePreferences.java  Util.java
app/src/main/java/com/effone/registeration/crypto/: IdentityKeyUtil.java  SecurityEvent.java  SessionUtil.java
app/src/main/java/com/effone/registeration/crypto/storage/: TextSecureSessionStore.java
app/src/main/java/com/effone/registeration/push/: AccountManagerFactory.java  GoogleFrontingTrustStore.java  SecurityEventListener.java  SignalServiceNetworkAccess.java  SignalServiceTrustStore.java
app/src/main/java/com/effone/registeration/service/: KeyCachingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/effone/registeration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
